# KayanIntern

./: KayanIntern.sln  README.md
Business.User/: Authentication.cs  Business.Users.csproj  Class1.cs  Registration.cs
DataLayer/: DAL.cs  DataLayer.csproj
EntityModels/: Address.cs  Answer.cs  Branch.cs  Class1.cs  Course.cs  Department.cs  Dictionary.cs  Evaluation.cs  Exam.cs  Exam_Questions.cs  Feedback.cs  Intern.cs  Intern_Answers.cs  Language.cs  Lesson.cs  Localization.cs  Position.cs  Question.cs  Round.cs  Supervisor.cs  User.cs
KayanIntern/: Dockerfile  KayanIntern.csproj  KayanIntern.sln  Program.cs  compilerconfig.json
KayanIntern/Controllers/: DashboardController.cs  HomeController.cs  Login.cs  LoginController.cs  RegistrationController.cs
KayanIntern/Controllers/Base/: AuthorizationController.cs
KayanIntern/Models/: ErrorViewModel.cs
KayanIntern/Properties/: launchSettings.json
KayanIntern/Views/: _ViewImports.cshtml
KayanIntern/Views/Dashboard/: Index.cshtml  Profile.cshtml
KayanIntern/Views/Home/: Index.cshtml  Privacy.cshtml
KayanIntern/Views/Login/: Index.cshtml  Login.cshtml
KayanIntern/Views/Registration/: Index.cshtml
KayanIntern/Views/Shared/: TextFile.txt  _DashboardLayout.cshtml  _Layout.cshtml
KayanIntern/wwwroot/assets/css/: material-dashboard.css  material-dashboard.min.css
KayanIntern/wwwroot/assets/js/: material-dashboard.js
KayanIntern/wwwroot/assets/scss/: material-dashboard.css  material-dashboard.min.css
KayanIntern/wwwroot/assets/scss/material-dashboard/: _variables.scss
KayanIntern/wwwroot/assets/scss/material-dashboard/bootstrap/: _navbar.scss  _variables.scss
KayanIntern/wwwroot/assets/scss/material-dashboard/bootstrap/forms/: _form-check.scss
KayanIntern/wwwroot/css/: site.css  site.min.css
KayanIntern/wwwroot/js/: material-dashboard.js  material-dashboard.min.js  site.js
KayanIntern/wwwroot/scss/: material-dashboard.css  material-dashboard.min.css  material-dashboard.scss
KayanIntern/wwwroot/scss/material-dashboard/: _navbar.scss  _variables.scss  theme.scss
KayanIntern/wwwroot/scss/material-dashboard/bootstrap/: _variables.scss
KayanIntern/wwwroot/scss/material-dashboard/bootstrap/forms/: _form-check.scss
KayanIntern/wwwroot/scss/material-dashboard/cards/: card-background.scss  card-rotate.scss
KayanIntern/wwwroot/scss/material-dashboard/custom/: _styles.scss
KayanIntern/wwwroot/scss/material-dashboard/plugins/free/: _flatpickr.scss
KayanIntern/wwwroot/scss/material-dashboard/variables/: _cards.scss
Repository.IUser/: IUsers.cs  Repository.IUser.csproj
Services/: Disposer.cs
User/: Provider.User.csproj  Users.cs
ViewModels/: Class1.cs  DashboardVM.cs  LoginVM.cs  RegistrationVM.cs
